h1{
    text-align: center;
}

a{
    text-align: center;
}

footer {
    text-align: center;
}


html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;  
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}

.sidebar{
    grid-area: sidebar;
    background-color:  #fdcfcf;
}

.main {
    grid-area: main;
    background-color: #f5f5f5 ;
}

.footer{
    grid-area: footer;
    background-color: #8c96a0;
}

.grid-container {
    display: grid;
    gap: 10px;
    /* grid-template-areas: 
    "header" 
    "navbar" 
    "main"
    "sidebar" 
    "footer"  */
    grid-template: 
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px
    ;
}


@media (min-width: 600px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: ;
        /* grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer"; */

        grid-template: 
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main"  auto
        "footer footer" 100px /
        100px  auto; 
    }

    }

@media (min-width: 1000px) {
    .grid-container{
        grid-template: 
        "header header header" 100px
        "navbar main  sidebar"  auto
        "footer footer footer" 100px /
        200px  auto    200px; 
    }
}