@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'Roboto Condensed', sans-serif;
}

html{
    scroll-behavior: smooth; 
}

body {
    height: 100vh;
    width: 100%;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: left;
}


header{
    height: 80px;
    width: 100%;
    background-color: #f99c0fd6;
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    padding: 20px;
    text-transform: capitalize;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.respmenu a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* border-bottom: 2px solid #ffa012ec; */
    max-width: 200px;
    background: #ffa012ec;
    font-variant: small-caps;
    text-shadow: 1px 1px black;
}


.respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
}

.respmenu .fa-bars, .respmenu .fa-times {
    font-size: 30px;
    pointer-events: none;
}

.respmenu input[type="checkbox"] {
    opacity: 0;
}

.respmenu {
    color: black;
    position: relative;
    background: #ffa012ec;
    min-height: 30px;
}

.respmenu nav {
    display: none;
}

.respmenu input:checked ~ nav {
    display: block;
}

.respmenu input:checked ~ li {
    display: block;
}

.respmenu input:checked ~ .fa-bars {
    display: none;
}

.respmenu input:not(:checked) ~ .fa-times {
    display: none;
}

header > nav {
    display: none;
}

.media a{
    text-decoration: none;
    color: black;
}

.bar{
    float: center;
}
.bar ul{
    list-style: none;
}
.bar ul li{
     display: inline-block; 
}
.bar a{
    text-decoration: none;
    color: black;
}
.bar a:hover{
    color: rgba(255, 255, 255, 0.727);
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: center;
}

.card {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.5px;
    float: 0.5px;
    float: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border: 2px solid orange;
    margin: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 12px #000;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.05)
}

.card a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    border: 1.7px solid orange;
    border-radius: 10px;
}

.card p{
    font-size: 20px;
    margin-bottom: 30px;
}

.call a:hover{
    color: black;
    border: 0.5px solid rgb(250, 161, 19);
}

.card a:hover{
    color: #f59d19;
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

footer{
    background-color: #f99c0fd6;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 20px;
}

.redes a {
    color: #fff;
}

.redes a:hover{
    color: rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

.redes{
    font-size: 40px;
    letter-spacing: 10px;
}
.go-up{
    height: 45px;
    width: 45px;
    background-color: bisque;
    border: 2px solid orange;
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: orange;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 0.5 #fff;
}

.go-up i:hover{
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}


.title-gallery{
    border: 2px solid black;
    background-color: #f99c0fd6;
}

.title-gallery h2 {
    text-align: center;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.gallery {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img2 img5"
    "img1 img3 img4 img5"
    "img6 img3 img7 img7";
    grid-gap: 25px;
    padding: 25px;
}

.item {
    background-color: tomato;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 12px #000;
    cursor: pointer;
}



.item1{
    grid-area: img1;
    background-image: url(../img/tree-g6eb4f1bdd_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item2{
    grid-area: img2;
    background-image: url(../img/city-ga584cc708_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item3{
    grid-area: img3;
    background-image: url(../img/waterfall-g9c4bf7c76_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item4{
    grid-area: img4;
    background-image: url(../img/microphone-g824cae0b2_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item5{
    grid-area: img5;
    background-image: url(../img/city-ga841cfdf9_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item6{
    grid-area: img6;
    background-image: url(../img/dog-gbd9b9a22c_1920.jpg);
    background-size: cover;
    background-position: center;
}

.item7{
    grid-area: img7;
    background-image: url(../img/board-g071e8d9a2_1920.jpg);
    background-size: cover;
    background-position: center;
}

.zoom{
    transition: transform 0.3s;
}

.zoom:hover{
    transform: scale(1.15);
}

@media (min-width: 600px){

    header{
        height: 80px;
        width: 100%;
        background-color: #f99c0fd6;
        font-size: 24px;
        font-family: 'Roboto Condensed', sans-serif;
        color: black;
        padding: 20px;
        text-transform: capitalize;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    header div {
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        padding: 1px;
    }
    
    
    header a {
        color: #242E52;
        font-weight: 500;
        font-size: 25px;
        padding: 5px;
    }

    header > nav {
        display: contents;
    }

    .respmenu {
        display: none;
    }

    header .logo {
        margin-left: 20px;
    }

    header .media{
        margin-right: 20px;
    }
}

@media (min-width: 600px){

    .card {
        width: 65%;
    }

    header .logo {
        margin-left: 25px;
    }

    header .media{
        margin-right: 25px;
    }

}

@media (min-width: 780px){
    .card{
        width: 50%;
    }
    
}

@media (min-width: 1050px){

    
    header .logo {
        margin-left: 30px;
    }

    header .media{
        margin-right: 30px;
    }


}